{
  "name": "refpdata-cdc-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "functions-framework --target=handleCDCEvent --signature-type=event"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "4.8.1",
    "@google-cloud/functions-framework": "^1.7.1",
    "cloudevents": "^4.0.0"
  }
}
